<!DOCTYPE html>

<html>

<head>

<title>Blissful Acai Bowls Menu</title>

<meta charset="UFT-8">

<link rel="stylesheet" href="Stylesheet.css">

<title>Page3.index.html</title>

<meta charset="UFT-8">

<div class="topnav-right"> <b>

<a href="Page1.index.html">Home &nbsp </a>

<a href="Page2.index.html">About Us &nbsp </a>

<a href="Page3.index.html">Menu &nbsp </a>

<a href="Page4.index.html"> Contact &nbsp</a>

</b> </div>

</head>
<header>
<h1>Menu</h1>
</header>

<body>

<p>
At Blissful Acai Bowls, we're dedicated to crafting the most delicious and nutritious acai bowls for you. Our menu is designed to satisfy a variety of tastes, from classic flavors to unique creations. Each bowl is made to order, ensuring you receive the freshest ingredients and a burst of natural flavors.
</p>

<h2><b>Classic Acai Bowls:</b></h2>
<h3><img src="Classic Acai Bowl.jpg" alt="Acai Bowl" style="width:300px; height:200px;" align="right"></h3>

<p2><b>1. Pure Bliss Bowl:</b><br>Ingredients: Acai, banana, strawberries, granola, honey drizzle.</p2><br>

<p2><b>2. Tropical Sunrise Bowl:</b><br>Ingredients: Acai, pineapple, mango, coconut flakes, chia seeds, Nutella drizzle.</p2><br>

<p2><b>3. Berry Delight Bowl:</b><br>Ingredients: Acai, mixed berries, almond butter, hemp seeds, and a drizzle of honey.</p2><br>

<p2><b>4. Green Vitality Bowl:</b><br>Ingredients: Acai, spinach, kale, banana, almond milk, almond butter, and granola.</p2><br>

<h2><b>Specialty Acai Bowls:</b></h2>
<h3><img src="Speciality Bowl.jpg" alt="Speciality Bowl" style="width:300px; height:250px;" align="right"></h3>

<p2><b>1. Chocolate Lovers' Bowl:</b><br>Ingredients: Acai, cacao, banana, almond butter, chocolate chips, and a Nutella drizzle.</p2><br>

<p2><b>2. Peanut Butter Power Bowl:</b><br>Ingredients: Acai, peanut butter, banana, crushed peanuts, and a peanut butter drizzle.</p2><br>

<p2><b>3. Island Paradise Bowl:</b><br>Ingredients: Acai, coconut milk, dragon fruit, kiwi, blueberries, coconut flakes, and agave drizzle.</p2><br>

<p2><b>4. Protein-Packed Bowl:</b><br>Ingredients: Acai, protein powder, banana, strawberries, almond milk, granola, and almond butter.</p2><br>


</body>


<footer>
<h2><b>Coffee Menu:</b></h2><br>
<h3><img src="Coffee.jpg" alt="Coffee" style="width:450px; height:250px;" align="right"></h3>
<i>Expresso-Based Coffees:</i><br>

<p2><b>1. Espresso - </b>A single shot of intense, rich espresso.</p2><br>
<p2><b>2. Double Espresso - </b>A double shot of espresso for extra energy.</p2><br>
<p2><b>3. Cappuccino - </b>Espresso with steamed milk and a velvety foam top.</p2><br>
<p2><b>4. Latte - </b>Espresso with a generous amount of steamed milk and a light frothy top.</p2><br>
<p2><b>5. Mocha - </b>Espresso combined with creamy chocolate and steamed milk, topped with whipped cream and cocoa.</p2><br>
<br>

<i>House Specialties:</i><br>
<p2><b>1. Caramel Macchiato - </b>Espresso, steamed milk, and caramel syrup, finished with a drizzle of caramel.</p2><br>
<p2><b>2. Vanilla Latte - </b>A classic latte with a touch of sweet vanilla flavor.</p2><br>
<p2><b>3. Hazelnut Mocha - </b>A mocha with a delightful hint of hazelnut, whipped cream, and a dusting of cocoa.</p2><br>
<p2><b>4. Iced Coffee - </b>Chilled coffee served over ice, with the option to add syrup or milk of your choice.</p2><br>
<br>

<i>Unique Creations:</i><br>
<p2><b>1. Puppuccino - </b>A special treat for your furry companion, a small cup of whipped cream.(Treats included)</p2><br>
<br>
</footer>
</html>















